# eat-clean-menu-back-end

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_eat-clean-menu-ecm.yml  main_ecm-eat-clean-menu.yml
Database/: eat-clean-menu-database-script.sql
src/main/java/com/happy3friends/eatcleanmenubackend/: EatCleanMenuBackEndApplication.java
src/main/java/com/happy3friends/eatcleanmenubackend/config/: AppProperties.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/happy3friends/eatcleanmenubackend/constants/: AuthProvider.java
src/main/java/com/happy3friends/eatcleanmenubackend/controller/: AuthController.java  DishController.java  HomeController.java  IngredientController.java  MenuDishController.java  OAuth2Controller.java  RecipeController.java  TestController.java  TipController.java  UserController.java  UserDietaryInfoController.java  UserDietaryTrackingController.java
src/main/java/com/happy3friends/eatcleanmenubackend/dto/: CustomUserDietaryInfoDTO.java  CustomUserDietaryTrackingDTO.java  DishDTO.java  ErrorResponseDTO.java  IngredientDTO.java  MenuDishDTO.java  RecipeDTO.java  ResponseDTO.java  TipDTO.java  TokenDTO.java  UserDTO.java  UserDietaryInfoDTO.java
src/main/java/com/happy3friends/eatcleanmenubackend/entity/: DishEntity.java  IngredientEntity.java  MenuDishEntity.java  MenuEntity.java  RecipeEntity.java  TipEntity.java  UserDietaryInfoEntity.java  UserDietaryTrackingEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/happy3friends/eatcleanmenubackend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResponseErrorEntityBuilder.java
src/main/java/com/happy3friends/eatcleanmenubackend/handler/: GlobalExceptionHandler.java
src/main/java/com/happy3friends/eatcleanmenubackend/mapper/: DishMapper.java  IngredientMapper.java  MenuDishMapper.java  RecipeMapper.java  TipMapper.java  UserDietaryInfoMapper.java
src/main/java/com/happy3friends/eatcleanmenubackend/repository/: DishRepository.java  MenuDishRepository.java  MenuRepository.java  TipRepository.java  UserDietaryInfoRepository.java  UserDietaryTrackingRepository.java  UserRepository.java
src/main/java/com/happy3friends/eatcleanmenubackend/request/: CustomUserDietaryTrackingRequest.java
src/main/java/com/happy3friends/eatcleanmenubackend/response/: CustomUserDietaryTrackingResponse.java  ResponseEntityBuilder.java
src/main/java/com/happy3friends/eatcleanmenubackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/happy3friends/eatcleanmenubackend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/happy3friends/eatcleanmenubackend/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/happy3friends/eatcleanmenubackend/sercurity/: CustomUserDetails.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/happy3friends/eatcleanmenubackend/service/: DishService.java  MenuDishService.java  TipService.java  UserDietaryInfoService.java  UserDietaryTrackingService.java  UserService.java
src/main/java/com/happy3friends/eatcleanmenubackend/service/serviceImpl/: DishServiceImpl.java  MenuDishServiceImpl.java  TipServiceImpl.java  UserDietaryInfoServiceImpl.java  UserDietaryTrackingServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy3friends/eatcleanmenubackend/util/: DateTimeUtil.java
src/main/java/com/happy3friends/eatcleanmenubackend/utils/: CookieUtil.java  DateTimeUtil.java  EnumUtil.java  JWTDecodeUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-phuongdev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/happy3friends/eatcleanmenubackend/: EatCleanMenuBackEndApplicationTests.java
